apiVersion: v2
name: urban-planning #name of the app, this should be the project name, spaces should be substituted with -
description: interactive ML interface to help urban planners build parks in Chicago #description for the app
type: application
version: 0.0.3 #for versioning of the helm chart, increase it when new release is built/deployed
appVersion: "0.0.1"
